<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DU-q2-Qg2">
                                <rect key="frame" x="23" y="68" width="275" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3en-H0-coT"/>
                                    <constraint firstAttribute="width" constant="275" id="ZhP-yw-4Hm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2K-OA-P57">
                                <rect key="frame" x="64" y="410" width="192" height="30"/>
                                <color key="backgroundColor" red="0.42172395012538666" green="0.52174502784625454" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Quiero una Hamburguesa!!"/>
                                <connections>
                                    <action selector="quieroHamburguesa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8z-bd-eT8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHN-pJ-5k9">
                                <rect key="frame" x="158" y="173" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VeX-bs-raQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2K-OA-P57" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ke-Ia-Pxh"/>
                            <constraint firstItem="mHN-pJ-5k9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="153" id="Evo-kU-Ef3"/>
                            <constraint firstItem="M2K-OA-P57" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="HMr-cK-IFb"/>
                            <constraint firstItem="3DU-q2-Qg2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="LeZ-Ic-i4K"/>
                            <constraint firstItem="3DU-q2-Qg2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SuY-aE-aus"/>
                            <constraint firstItem="mHN-pJ-5k9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2.5" id="UPV-GE-Szl"/>
                            <constraint firstItem="3DU-q2-Qg2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VyE-zd-Ln9"/>
                            <constraint firstItem="3DU-q2-Qg2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpV-zl-8g0"/>
                            <constraint firstItem="M2K-OA-P57" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="390" id="fVp-Br-du9"/>
                            <constraint firstItem="M2K-OA-P57" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nLT-Vo-xdx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textoHamburguesa" destination="mHN-pJ-5k9" id="ADK-Zh-Umb"/>
                        <outlet property="textoPais" destination="3DU-q2-Qg2" id="D3a-Yq-c5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="324"/>
        </scene>
    </scenes>
</document>
